
FJ.png
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 406, 164
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 796, 136
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 688, 136
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 556, 150
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 139, 78
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
DC
  rotate: false
  xy: 256, 112
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
FLASH
  rotate: false
  xy: 903, 142
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 2, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
UC
  rotate: false
  xy: 2, 56
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
