
ZZ.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 261, 115
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 2
  size: 257, 230
  orig: 257, 230
  offset: 0, 0
  index: -1
diamon
  rotate: false
  xy: 369, 157
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 261, 11
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 369, 83
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
